{
  "name": "sort",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "ts-node-dev --no-notify --respawn src/index.ts"
  },
  "dependencies": {
    "ts-node-dev": "^1.0.0-pre.40",
    "typescript": "^3.5.3"
  }
}
