{
  "name": "features",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "ts-node",
    "watch": "ts-node-dev --no-notify --respawn --clear"
  },
  "dependencies": {
    "ts-node": "^8.3.0",
    "ts-node-dev": "^1.0.0-pre.42",
    "typescript": "^3.5.3"
  }
}
