{
  "name": "web",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@sanity/block-content-to-react": "^2.0.7",
    "@sanity/client": "^0.144.0",
    "@sanity/image-url": "^0.140.15",
    "groq": "^0.144.0",
    "next": "^9.1.3",
    "react": "^16.11.0",
    "react-dom": "^16.11.0"
  }
}
